# EventDrivenCommerce

./: .gitignore  README.md  TODO.md  architecture.drawio  docker-compose.yml
docs/: architecture.drawio
inventory-management/: pom.xml
inventory-management/src/main/java/com/raphaelcollin/inventorymanagement/: InventoryManagementApplication.java  MyController.java  MyKafkaConsumer.java
inventory-management/src/main/java/com/raphaelcollin/inventorymanagement/application/inventorymanager/: InventoryManagementService.java  InventoryRepository.java  ReadOnlyProductRepository.java  WriteOnlyProductStream.java
inventory-management/src/main/java/com/raphaelcollin/inventorymanagement/application/synchronizer/: InventorySynchronizerService.java  WriteOnlyProductRepository.java
inventory-management/src/main/java/com/raphaelcollin/inventorymanagement/domain/entity/: Inventory.java  InventoryProduct.java  Item.java  Product.java
inventory-management/src/main/java/com/raphaelcollin/inventorymanagement/domain/event/: InventoryProductEvent.java  ProductEvent.java  StockChangeEvent.java
inventory-management/src/main/java/com/raphaelcollin/inventorymanagement/domain/exception/: EntityNotFoundException.java  InvalidQuantityException.java  InvalidRequestException.java
inventory-management/src/main/java/com/raphaelcollin/inventorymanagement/infrastructure/config/: KafkaConfig.java  WebConfig.java
inventory-management/src/main/java/com/raphaelcollin/inventorymanagement/infrastructure/event/: InMemoryProductStream.java  KafkaProductConsumer.java  KafkaProductEventStream.java  KafkaProductProducer.java  KafkaStockChangeConsumer.java
inventory-management/src/main/java/com/raphaelcollin/inventorymanagement/infrastructure/http/: CorrelationIdInterceptor.java  ExceptionBody.java  ExceptionController.java  InventoryController.java  ProductController.java
inventory-management/src/main/java/com/raphaelcollin/inventorymanagement/infrastructure/persistence/: InMemoryInventoryRepository.java  InMemoryProductRepository.java  InventoryMapper.java  InventoryProductRowMapper.java  JDBCInventoryRepository.java  JDBCProductRepository.java  ProductRowMapper.java
inventory-management/src/main/resources/: application.properties
inventory-management/src/main/resources/db/migration/: V1__CreateInventoriesTable.sql  V2__CreateProductsTable.sql
inventory-management/src/main/resources/schemas/: product.avsc
inventory-management/src/test/java/com/raphaelcollin/inventorymanagement/: InventoryManagementApplicationTests.java
inventory-management/src/test/java/com/raphaelcollin/inventorymanagement/domain/entity/: ProductTest.java
order-management/: pom.xml
order-management/src/main/java/com/raphaelcollin/ordermanagement/: OrderManagementApplication.java
order-management/src/main/java/com/raphaelcollin/ordermanagement/application/ordermanager/: OrderEventProducer.java  OrderEventStream.java  OrderService.java  OrderValidatorService.java  ReadOnlyItemRepository.java  ReadOnlyOrderRepository.java
order-management/src/main/java/com/raphaelcollin/ordermanagement/application/synchronizer/: ItemSynchronizerService.java  OrderSynchronizerService.java  WriteOnlyItemRepository.java  WriteOnlyOrderRepository.java
order-management/src/main/java/com/raphaelcollin/ordermanagement/domain/entity/: Customer.java  Delivery.java  Destination.java  Item.java  Order.java  Payment.java
order-management/src/main/java/com/raphaelcollin/ordermanagement/domain/event/: CustomerEvent.java  DeliveryEvent.java  DestinationEvent.java  ItemEvent.java  OrderEvent.java  PaymentEvent.java
order-management/src/main/resources/: application.properties
order-management/src/main/resources/schemas/: item.avsc  order.avsc  shipping.avsc
order-management/src/test/java/com/raphaelcollin/ordermanagement/: OrderManagementApplicationTests.java
shipping-management/: pom.xml
shipping-management/scripts/: kafka-connect-config.json  setup_kafka_connect.sh
shipping-management/src/main/java/com/raphaelcollin/shippingmanagement/: ShippingManagementApplication.java
shipping-management/src/main/java/com/raphaelcollin/shippingmanagement/application/: ShippingManagementService.java  ShippingRepository.java
shipping-management/src/main/resources/: application.properties
shipping-management/src/main/resources/db/migration/: V1__CreateShippingsTable.sql
shipping-management/src/test/java/com/raphaelcollin/shippingmanagement/: ShippingManagementApplicationTests.java
shipping-management/src/test/java/com/raphaelcollin/shippingmanagement/domain/: ShippingTest.java
stock-management/: pom.xml
stock-management/src/main/java/com/raphaelcollin/stockmanagement/: StockManagementApplication.java
stock-management/src/main/java/com/raphaelcollin/stockmanagement/application/: OrderRepository.java  StockManagementService.java
stock-management/src/main/java/com/raphaelcollin/stockmanagement/domain/entity/: Item.java  Order.java  StockChange.java
stock-management/src/main/java/com/raphaelcollin/stockmanagement/domain/event/: ItemEvent.java  OrderEvent.java  StockChangeEvent.java
stock-management/src/main/java/com/raphaelcollin/stockmanagement/domain/exception/: OrderAlreadyProcessedException.java
stock-management/src/main/java/com/raphaelcollin/stockmanagement/infrastructure/config/: KafkaConfig.java  RedisConfig.java
stock-management/src/main/java/com/raphaelcollin/stockmanagement/infrastructure/event/: OrderStreamProcessor.java
stock-management/src/main/java/com/raphaelcollin/stockmanagement/infrastructure/persistence/: RedisOrderRepository.java
stock-management/src/main/resources/: application.properties
stock-management/src/main/resources/schemas/: stock-change.avsc
stock-management/src/test/java/com/raphaelcollin/stockmanagement/: StockManagementApplicationTests.java
stock-management/src/test/java/com/raphaelcollin/stockmanagement/domain/entity/: ItemTest.java
(+56 files in other folders)
