{
  "type": "record",
  "name": "shippings",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "upstream_external_identifier",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "last_updated",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    }
  ],
  "connect.name": "shippings"
}