# MongoDB
spring.data.mongodb.uri=mongodb://localhost/order-management

# HTTP
server.port=8082

# Logging
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t %X{correlation-id}]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# Kafka
kafka.orders-topic=orders
kafka.products-topic=products
kafka.shippings-topic=shipping-management-shippings
spring.kafka.consumer.bootstrap-servers=127.0.0.1:29092,127.0.0.1:29093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.specific.avro.reader=true
spring.kafka.producer.bootstrap-servers=127.0.0.1:29092,127.0.0.1:29093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8081
kafka.products-consumer-group=order-management-items
kafka.orders-consumer-group=order-management-orders
kafka.shippings-consumer-group=order-management-shippings
