
# My SQL
spring.datasource.url=jdbc:mysql://localhost:3306/shipping_management
spring.datasource.username=root
spring.datasource.password=root

# Server
server.port=8085

# Logging
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t %X{correlation-id}]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# Kafka
kafka.orders-topic=orders
spring.kafka.consumer.bootstrap-servers=127.0.0.1:29092,127.0.0.1:29093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.schema.registry.url=http://localhost:8081
kafka.orders-consumer-group=shipping-management-orders