# Server
server.port=8083

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Kafka
spring.kafka.streams.application-id=stock-management
spring.kafka.streams.bootstrap-servers=127.0.0.1:29092,127.0.0.1:29093
kafka.topic.orders=orders
kafka.topic.stock-changes=stock_changes
kafka.schema.registry.url=http://localhost:8081